src/main/resources/proto/deadpool.proto

syntax = "proto3";

package deadpool;

import "google/protobuf/wrappers.proto";

// java declaration
option java_package = "de.bruckm.openapirequestfinder.proto";

// same as the tag in the yaml-file
option java_outer_classname = "deadpoolservice";

message Deadpool {
    string deadpool = 1;
    google.protobuf.StringValue description = 2;
}

message Deadpools {
    repeated Deadpool deadpool = 1;
}

message DeadpoolSearch {
    Page page = 1;
}

message Page {
    int32 pageSize = 1;
    int32 page = 2;
}
